name=RandomSynth
version=1
author=Billy Payne
maintainer=Billy Payne
sentence=Synth for Teensy 4 with random patch generation
paragraph=Creates a synth with random parameters and randomly assigned modulation/expression macros.
category=Audio
url=https://github.com/billyischilly/RandomSynth
architectures=arm
includes=synth.h
